<html>
    <head>
        <style>
            /* used to hide the mathjax logo
                Its always hidden but has a length longer
                then the container.  So i have to display
                none everthing.
            */
            body{
                width:300px;
            }
            #MathJax_SVG_Hidden{
                display:none;
            }
            #MathJax_SVG_Hidden + svg{
                display:none;
            }
            body{
              margin: 0;
            }
            h1 {
                margin: 0;
            }
            header{
                border-bottom: solid;
                padding-bottom: .5em;
                margin-bottom: 1em;
            }
            header > h1{
              padding-left: 10%;
            }
            #selectMathType{
              width: 100%;
              margin-bottom: 6px;
              background: #ffdddd;
              color: black;
              font-size: 1em;
            }
            #textAreaMathEquation{
                height: 100px;
                max-width: 85%;
                min-width: 85%;
                margin: 4%;
            }
            #submitMathEquation{
                width:100%;
            }
            #reloadContainer{
                display:flex
            }
            #reloadContainer > button {
                flex:1;
            }
            button{
               padding: 10px;
              margin: 5px;
              background: #ff385e;
              color: white;
              border: 0px;
              border-bottom: 0px solid rgb(255, 255, 255);
              font-size: 1em;
              transition: 1s;
            }
            button:hover{
              background:black;
              border-bottom: 10px solid #ffd91e;;
              padding-bottom: 0px;
            }
        </style>
    </head>
    <body>
    <div id="main"></div>
    <canvas id="myCanvas" width="800px" style="display:none">
    
        <script src="SelectInput.js"></script>
     <!--
         <?!= include('SelectInput'); ?>
     <script src="SelectInput.js"></script>
     -->
    
    <script type="text/javascript" async
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js" async>
    </script>
    <script type="text/x-mathjax-config">
        // needs to be in heer or else it doesn't work 
        //common configs
        //http://docs.mathjax.org/en/latest/config-files.html
        MathJax.Hub.Config({
            jax: ["input/TeX","input/MathML","input/AsciiMath","output/SVG"],
            extensions: ["tex2jax.js","mml2jax.js","MathEvents.js","asciimath2jax.js","MathZoom.js","AssistiveMML.js"],
            MathML: {
                extensions: ["content-mathml.js"]
            },
            TeX: {
                Macros: {
                    RR: '{\\bf R}',
                    bold: ['{\\bf #1}', 1]
                }
            },
            tex2jax: {
                inlineMath: [['$','$'], ['\\(','\\)']],
                processEscapes: true
            },
            AsciiMath: {
                fixphi: true,
                useMathMLspacing: true,
                displaystyle: false,
                decimalsign: "."
            },
            SVG: {
                //font: "STIX-Web",
                mtextFontInherit: true,
                blacker: 1,
                linebreaks: { automatic: true },
                useFontCache: false
            },
            menuSettings: {
                zoom: "Click"
            },
            MatchWebFonts: {
                matchFor: {
                    //https://github.com/electron/electron/issues/6564
                    // use fontcache off
                    SVG: {useFontCache: false}
                },
                fontCheckDelay: 500,
                fontCheckTimeout: 15 * 1000
                },
                messageStyle: "none"
            }
        );
    </script>

    <script >
        var divSvmEquation = "SvgContainer";
        var node = document.getElementById('main');
        var app = Elm.Main.embed(node);
        // receive something from Elm
        app.ports.updateEquaion.subscribe(function (equationObject) {
            console.log(equationObject);
            
            var equationJson = JSON.parse(equationObject)
            console.log(equationJson)
            var math = MathJax.Hub.getAllJax(equationJson["mathType"] + "Equation")[0];
            if("MathML" == equationJson["mathType"]){
                document.getElementById("MathMLEquation").innerHTML = equationJson["mathEquation"];
                MathJax.Hub.Queue(["Typeset",MathJax.Hub,math]);
            }
            else{
                MathJax.Hub.Queue(["Text",math,equationJson["mathEquation"]]);
            }

            
            
            //MathJax.Hub.Queue(["Text",math,str]);
        });
        app.ports.sumitEquation.subscribe(function(str){
            console.log("submitting equations " + str)
            jsonElmRequest = JSON.parse(str)
            var divSvg = document.getElementById(divSvmEquation);
            if(divSvg != null){
                var svg = divSvg.getElementsByTagName("svg")[0];
                var canvas = document.getElementById("myCanvas");
                drawInlineSVG(svg, function(){
                    var image = canvas.toDataURL("image/png");
                    //console.log(image)
                jsonElmRequest["image"] = image.split("base64,")[1]
                google.script.run.withSuccessHandler(success).withFailureHandler(error).setImage(jsonElmRequest);
                });    
            }
        });
        app.ports.reloadEquaion.subscribe(function(str){
           google.script.run.withSuccessHandler(function(results){
               console.log(results);
               app.ports.updatingLinkedMathEquation.send(results.objectId)
               app.ports.updatingMathEquation.send(results.equation)
               
           }).withFailureHandler(error).getLinkedToImage();
           console.log("testing");
        });
        
        var success = function (){
          console.log("success")
        }
        var error = function(error){
          console.log(error)
        }
        
        /*
            accept a svg and will perfect construct a canvas to match
            the dimension of the svg
        */
        function drawInlineSVG(svgElement, callback){
            var svgURL = new XMLSerializer().serializeToString(svgElement);
            var canvas = document.getElementById("myCanvas");
            var ratioSvg = svgElement.clientHeight/svgElement.clientWidth;
            var heigthSvg =  canvas.width * ratioSvg;
            canvas.height = heigthSvg; //look nicer with heightSvg + heightSvg *.2
            var img  = new Image();
            img.onload = function(){                      //width // height
            canvas.getContext('2d').drawImage(this, 0,0, canvas.width, canvas.height);
            callback();
            }
            img.src = 'data:image/svg+xml; charset=utf8, '+encodeURIComponent(svgURL);
        }
  
    </script>
     
    </body>
</html>